version: "3"
services:
  ytdownloader:
    image: 192.168.2.96:3005/dkrenev/yt_downloader:latest
    container_name: yt_downloader
    restart: always
    ports:
      - "5030:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - "C:/Volumes/YTDownloader:/app/data"